# im-netty

./: .gitignore  README.md  docker-compose.yml  pom.xml
consul/: agent_config.json
db/: schema.sql
docker/: app.yml
im-api/: pom.xml
im-api/src/main/java/com/itrjp/im/api/: APIApplication.java
im-api/src/main/java/com/itrjp/im/api/controller/: ChannelController.java  ChatController.java  ConnectController.java  HistoryMessageController.java  MessageController.java  NodeWatchController.java
im-api/src/main/java/com/itrjp/im/api/entity/: Channel.java  ChannelConnectInfo.java  ChannelNodeInfo.java  ConnectNode.java  InitParam.java  Message.java  MessageParam.java  MessageType.java  SendMessageVo.java
im-api/src/main/java/com/itrjp/im/api/handler/: GlobalHandler.java
im-api/src/main/java/com/itrjp/im/api/service/: ChannelService.java  ConnectNodeService.java  MessageService.java  NodeWatchService.java  UserService.java
im-api/src/main/resources/: application.yml  bootstrap.yml
im-common/: pom.xml
im-common/src/main/java/com/itrjp/common/cache/: Cache.java  ChannelCache.java  MemoryStore.java  Store.java
im-common/src/main/java/com/itrjp/common/config/: StoreConfig.java
im-common/src/main/java/com/itrjp/common/consts/: CacheKeyConstant.java  KafkaConstant.java
im-common/src/main/java/com/itrjp/common/entity/: Channel.java
im-common/src/main/java/com/itrjp/common/enums/: MessageFilterType.java
im-common/src/main/java/com/itrjp/common/exception/: BizException.java  ChannelNotFoundException.java  UserNotExistException.java
im-common/src/main/java/com/itrjp/common/filter/: RequestLogFilter.java  TraceFilter.java
im-common/src/main/java/com/itrjp/common/grpc/: EnableGrpcService.java  GrpcService.java
im-common/src/main/java/com/itrjp/common/result/: ErrorCode.java  Result.java
im-common/src/main/java/com/itrjp/common/service/: DefaultTokenService.java  TokenService.java
im-common/src/main/java/com/itrjp/common/trace/: TraceUtil.java
im-common/src/main/java/com/itrjp/common/util/: Md5Utils.java  ProtobufUtils.java  RequestUtils.java
im-common/src/main/proto/: channel.proto  channel_state.proto  connect.proto  connect_node.proto  dispatch.proto  kafka.proto  message.proto  packet.proto  packet_pb.js  stat.proto  uid.proto
im-common/src/main/proto/dto/: channel.proto  message.proto
im-common/src/main/proto/service/: channel.proto  channel_state.proto  connect.proto  dispatch.proto  message.proto  uid.proto
im-common/src/main/resources/: banner.txt  logback-spring.xml
im-connect/: Dockerfile  README.md  pom.xml
im-connect/src/main/java/com/itrjp/im/: ConnectApplication.java
im-connect/src/main/java/com/itrjp/im/connect/: ConnectRunner.java
im-connect/src/main/java/com/itrjp/im/connect/cache/: ChannelBlackList.java  ChannelBlackListImpl.java  MuteList.java  MuteListImpl.java
im-connect/src/main/java/com/itrjp/im/connect/config/: ConnectConfiguration.java  KafkaConfig.java
im-connect/src/main/java/com/itrjp/im/connect/event/: WebSocketInitializedEvent.java  WebSocketInitializedEventPublisher.java
im-connect/src/main/java/com/itrjp/im/connect/listener/: ConnectRegistrationListener.java  KafkaMessageListener.java  OnlineEventHandler.java
im-connect/src/main/java/com/itrjp/im/connect/properties/: ConnectProperties.java
im-connect/src/main/java/com/itrjp/im/connect/rpc/: ChannelImpl.java
im-connect/src/main/java/com/itrjp/im/connect/service/: AbstractNotifyEventHandler.java  AuthorizationService.java  ChannelService.java  ChannelStateService.java  CommandHandler.java  DefaultDropEventStrategy.java  DropAllEventStrategy.java  DropEventFactory.java  DropEventStrategy.java  EventHandlerService.java  MessageHandler.java  MessageService.java  NotDropEventStrategy.java  NotifyEventHandlerAbstract.java
im-connect/src/main/java/com/itrjp/im/connect/websocket/: HandshakeData.java  WebSocketClient.java  WebSocketProperties.java  WebSocketServerInitializer.java  WebsocketAutoConfiguration.java
im-connect/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
im-dispatcher/: Dockerfile  pom.xml
im-dispatcher/src/main/java/com/itrjp/im/dispatcher/: DispatcherApplication.java
im-dispatcher/src/main/java/com/itrjp/im/dispatcher/api/: ConnectController.java  NodeWatchController.java
im-dispatcher/src/main/java/com/itrjp/im/dispatcher/config/: DispatcherConfiguration.java
im-dispatcher/src/main/resources/: application.yml
im-message/: Dockerfile  pom.xml
im-message/src/main/java/com/itrjp/im/message/: MessageApplication.java
im-message/src/main/resources/: application.yml
im-message/src/main/resources/mapper/: ChannelsMapper.xml  ImAppsMapper.xml  ImChannelsMapper.xml
im-route/: README.md  pom.xml
im-route/src/main/java/com/itrjp/im/route/: RouteApplication.java
im-route/src/main/resources/: application.yml
im-stat/: Dockerfile  pom.xml
im-stat/src/main/java/com/itrjp/im/: StatApplication.java
im-stat/src/main/resources/: application.yml
im-storage/: Dockerfile  README.md  pom.xml
im-storage/src/main/java/com/itrjp/im/storage/: StorageApplication.java
im-storage/src/main/resources/: application.yml
im-uid/: Dockerfile  pom.xml
im-uid/src/main/java/com/itrjp/im/: UIdApplication.java
im-uid/src/main/java/com/itrjp/im/config/: UidGeneratorConfig.java
im-uid/src/main/java/com/itrjp/im/controller/: UIdController.java
im-uid/src/main/java/com/itrjp/im/grpc/: UidProducer.java
im-uid/src/main/java/com/itrjp/im/uid/: BitsAllocator.java  UidGenerator.java  package-info.java
im-uid/src/main/resources/: application.yml  bootstrap.yml
im-uid/src/main/resources/mapper/: WORKER_NODE.xml
im-web/: package-lock.json  package.json
im-web/config/: config.js
im-web/src/pages/: index.tsx
im-web/src/pages/chat/: index.js
im-web/src/pages/init/: index.js
im-web/src/services/: channel.js
im-web/src/wrappers/: auth.js
load-test/: README.md  message.proto  message_pb.js  packet_pb.js  script.js  script1.js  script2.js  send_message.js
(+137 files in other folders)
